<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            display: inline-block;
            font-weight: 400;
            color: #858796;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.35rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .btn-primary {
            color: #fff;
            background-color: #4e73df;
            border-color: #4e73df;
        }
        .w-50{
            width: 50%;
            background-color: maroon;
        }
        </style>
</head>
<body>
    <center>
    <div class="verify" style="background-color: skyblue; border-radius: 5px;"><br>
         <center><img src="../2/images-removebg-preview.png" alt="" srcset="" style="height: 100px; border: 1px solid whitesmoke;" ></center>
        <h2 style="padding: 10px;">This is Your Verification Code</h2>
       
        
        <p style="font-size: 25px;">Please Enter those verification code below</p>
        <center><p><U style="font-size: 20px;"> CODE:</U><h1>44444445</h1></P></center> 
            <hr>
            <p style="padding: 20px;">All &copy;CopyRightReserved 2022 pascope250@gmail.com</p>
    </div>
</center>
</body>
</html>